[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/HostButton.gd" type="Script" id=1]
[ext_resource path="res://scenes/JoinButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/LoadScreen.gd" type="Script" id=3]
[ext_resource path="res://scenes/Lobby.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Host" type="Button" parent="."]
margin_left = 384.0
margin_top = 128.0
margin_right = 640.0
margin_bottom = 193.0
text = "HOST"
script = ExtResource( 1 )

[node name="IP" type="Label" parent="Host"]
margin_top = -24.0
margin_right = 256.0
margin_bottom = -2.0
text = "IP: [ insert IP address ]"
align = 1

[node name="Join" type="Button" parent="."]
margin_left = 384.0
margin_top = 320.0
margin_right = 640.0
margin_bottom = 385.0
text = "JOIN"
script = ExtResource( 2 )

[node name="IP" type="LineEdit" parent="Join"]
margin_top = 88.0
margin_right = 256.0
margin_bottom = 120.0
align = 1
placeholder_text = "Host's Private IP"

[node name="InvalidIP" type="Label" parent="Join"]
visible = false
margin_top = 136.0
margin_right = 256.0
margin_bottom = 160.0
custom_colors/font_color = Color( 0.211765, 0.905882, 1, 1 )
text = "Invalid IP"
align = 1

[node name="LoadScreen" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.129412, 0.145098, 0.160784, 1 )
script = ExtResource( 3 )

[node name="ConnectText" type="Label" parent="LoadScreen"]
margin_left = 384.0
margin_top = 256.0
margin_right = 640.0
margin_bottom = 320.0
text = "[Connecting Text]"
align = 1
valign = 2

[connection signal="pressed" from="Host" to="Host" method="host"]
[connection signal="set_connect_type" from="Host" to="LoadScreen" method="set_connect_type"]
[connection signal="set_connect_type" from="Join" to="LoadScreen" method="set_connect_type"]
