[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/tiles/intro.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/Main_menu.gd" type="Script" id=3]
[ext_resource path="res://assets/animations/fire_idle/fram3.png" type="Texture" id=4]
[ext_resource path="res://assets/animations/fire_idle/fram4.png" type="Texture" id=5]
[ext_resource path="res://assets/animations/ice_idle/ice_fram3.png" type="Texture" id=6]
[ext_resource path="res://assets/animations/fire_idle/fram1.png" type="Texture" id=7]
[ext_resource path="res://assets/animations/fire_idle/fram2.png" type="Texture" id=8]
[ext_resource path="res://assets/animations/ice_idle/ice_fram1.png" type="Texture" id=9]
[ext_resource path="res://assets/animations/ice_idle/ice_fram4.png" type="Texture" id=10]
[ext_resource path="res://assets/animations/ice_idle/ice_fram2.png" type="Texture" id=11]
[ext_resource path="res://assets/animations/duos.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 10 ) ],
"loop": true,
"name": "ice",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("logo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "default"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("logo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 19 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Main_menu" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Splitscreen_Btn" type="Button" parent="Main_menu"]
margin_left = 400.0
margin_top = 240.0
margin_right = 624.0
margin_bottom = 317.0

[node name="Label" type="Label" parent="Main_menu/Splitscreen_Btn"]
margin_right = 224.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "SPLITSCREEN"
align = 1
valign = 1

[node name="Tutorial_Btn" type="Button" parent="Main_menu"]
margin_left = 400.0
margin_top = 336.0
margin_right = 624.0
margin_bottom = 413.0

[node name="Label" type="Label" parent="Main_menu/Tutorial_Btn"]
margin_right = 224.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
align = 1
valign = 1

[node name="Online_Btn" type="Button" parent="Main_menu"]
margin_left = 400.0
margin_top = 440.0
margin_right = 624.0
margin_bottom = 517.0

[node name="Label" type="Label" parent="Main_menu/Online_Btn"]
margin_right = 224.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "ONLINE"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 256.0
margin_top = 60.0
margin_right = 768.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Project DuOS"
align = 1
valign = 1

[node name="fire_char" type="AnimatedSprite" parent="."]
position = Vector2( 791, 329 )
scale = Vector2( 5.25, 5.25 )
frames = SubResource( 3 )
animation = "fire"
frame = 1
speed_scale = 1.5
playing = true
flip_h = true

[node name="ice_char" type="AnimatedSprite" parent="."]
position = Vector2( 244, 328 )
scale = Vector2( 5.25, 5.25 )
frames = SubResource( 3 )
animation = "ice"
speed_scale = 1.5
playing = true

[node name="logo" type="Sprite" parent="."]
position = Vector2( 505, 158 )
texture = ExtResource( 12 )
hframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/default = SubResource( 5 )

[connection signal="pressed" from="Main_menu/Splitscreen_Btn" to="." method="_on_Splitscreen_Btn_pressed"]
[connection signal="pressed" from="Main_menu/Tutorial_Btn" to="." method="_on_Tutorial_Btn_pressed"]
[connection signal="pressed" from="Main_menu/Online_Btn" to="." method="_on_Online_Btn_pressed"]
