[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles/skytop3.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/Splitscreen_Setup.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
stretch_mode = 1
