[gd_scene load_steps=47 format=2]

[ext_resource path="res://assets/animations/fire_ice_char.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 16.0

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "default"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "fire_death"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "fire_idle"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "fire_look_up"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "fire_run"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "fire_turn"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "ice_frozen"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "ice_idle"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "ice_look_down"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "ice_run"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "ice_turn"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachine" id=2]
states/default/node = SubResource( 19 )
states/default/position = Vector2( 698.4, -55.888 )
states/fire_death/node = SubResource( 27 )
states/fire_death/position = Vector2( 914.4, 235 )
states/fire_idle/node = SubResource( 18 )
states/fire_idle/position = Vector2( 914.4, 84 )
states/fire_look_up/node = SubResource( 41 )
states/fire_look_up/position = Vector2( 1057.1, -13.152 )
states/fire_run/node = SubResource( 24 )
states/fire_run/position = Vector2( 1239.4, 84 )
states/fire_turn/node = SubResource( 28 )
states/fire_turn/position = Vector2( 1239.4, 235 )
states/ice_frozen/node = SubResource( 11 )
states/ice_frozen/position = Vector2( 337, 235 )
states/ice_idle/node = SubResource( 8 )
states/ice_idle/position = Vector2( 337, 84 )
states/ice_look_down/node = SubResource( 42 )
states/ice_look_down/position = Vector2( 12.3749, 117.768 )
states/ice_run/node = SubResource( 9 )
states/ice_run/position = Vector2( 673, 84 )
states/ice_turn/node = SubResource( 29 )
states/ice_turn/position = Vector2( 673, 235 )
transitions = [ "ice_idle", "ice_run", SubResource( 10 ), "ice_run", "ice_frozen", SubResource( 13 ), "ice_frozen", "ice_idle", SubResource( 14 ), "ice_run", "ice_idle", SubResource( 16 ), "default", "ice_idle", SubResource( 20 ), "default", "fire_idle", SubResource( 21 ), "fire_idle", "fire_run", SubResource( 25 ), "fire_run", "fire_idle", SubResource( 26 ), "ice_run", "ice_turn", SubResource( 30 ), "fire_run", "fire_turn", SubResource( 32 ), "fire_run", "fire_death", SubResource( 34 ), "fire_idle", "fire_death", SubResource( 35 ), "ice_turn", "ice_run", SubResource( 39 ), "fire_turn", "fire_run", SubResource( 40 ), "ice_idle", "ice_look_down", SubResource( 43 ), "ice_look_down", "ice_idle", SubResource( 44 ), "fire_idle", "fire_look_up", SubResource( 45 ), "fire_look_up", "fire_idle", SubResource( 46 ) ]
start_node = "default"
graph_offset = Vector2( -308.565, -75.776 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7 ]
}

[sub_resource type="Animation" id=22]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7 ]
}

[sub_resource type="Animation" id=36]
resource_name = "fire_death"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=5]
resource_name = "fire_idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=47]
resource_name = "fire_look_up"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=23]
resource_name = "fire_run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 4, 5, 6, 12 ]
}

[sub_resource type="Animation" id=37]
resource_name = "fire_turn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=15]
resource_name = "ice_frozen"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 32, 33, 34 ]
}

[sub_resource type="Animation" id=6]
resource_name = "ice_idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=48]
resource_name = "ice_look_down"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=7]
resource_name = "ice_run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 24, 25, 26 ]
}

[sub_resource type="Animation" id=38]
resource_name = "ice_turn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 36, 37, 38, 39 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -4 )
texture = ExtResource( 1 )
hframes = 4
vframes = 10
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="network_tick_rate" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/default = SubResource( 22 )
anims/fire_death = SubResource( 36 )
anims/fire_idle = SubResource( 5 )
anims/fire_look_up = SubResource( 47 )
anims/fire_run = SubResource( 23 )
anims/fire_turn = SubResource( 37 )
anims/ice_frozen = SubResource( 15 )
anims/ice_idle = SubResource( 6 )
anims/ice_look_down = SubResource( 48 )
anims/ice_run = SubResource( 7 )
anims/ice_turn = SubResource( 38 )

[connection signal="timeout" from="network_tick_rate" to="." method="_on_network_tick_rate_timeout"]
