[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/KbControls.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles/keys.png" type="Texture" id=2]

[node name="KeyboardControls" type="Sprite"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
